PORT=8000
MONGO_URI=mongodb+srv://oARCHITo:Architaggarwal@cluster0.4hdehr0.mongodb.net/youtube_learn
CLIENT_URL=*
JWT_SECRET=chai
JWT_EXPIRY=1d
JWT_REFRESH_SECRET=backend
JWT_REFRESH_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=chairaurcode
CLOUDINARY_API_KEY=714598242411324   
CLOUDINARY_API_KEY_SECRET=bL0W9vFqiwJxaXS6OgTCESGvrlo


